{
  "short_name": "Scaleguide",
  "name": "Scaleguide",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "128x128 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#150b13",
  "background_color": "#150b13"
}